<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TQTBLV6L');</script>
    <!-- End Google Tag Manager -->
    <title>Contact With Us</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="We would love to assist you to make your financial market learning experience enjoyable. Feel free to get in touch with us by filling the form or call us.">
    <meta name="keywords"content="contact with Estock Studies,learn more,get details,equiy now">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="We would love to assist you to make your financial market learning experience enjoyable. Feel free to get in touch with us by filling the form or call us.">
    <meta property="og:title" content="eStock Studies">
    <meta property="og:type" content="stock, course, commodity stock, trading, option trading">
    <meta property="og:url" content="https://estockstudies.com/">
    <meta property="og:description" content="We would love to assist you to make your financial market learning experience enjoyable. Feel free to get in touch with us by filling the form or call us.">
    <meta property="og:site_name" content="eStock Studies">
    <meta property="og:image" itemprop="image" content="https://estockstudies.com/assets/images/paathshaala/thumbnail.png"/>
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="300"/>
    <meta property="og:image:height" content="200"/>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.ico">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery.powertip.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQTBLV6L"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="main-wrapper">

        <!-- Header Start  -->
        <div class="section header">
            <div class="header-bottom-section">

                <div class="container-fluid custom-container">
                    <div class="header-bottom-wrap">

                        <div class="header-logo-menu">

                            <!--  Header Logo Start  -->
                            <div class="header-logo">
                                <a href="index.html"><h3>eStock Studies</h3></a>
                            </div>
                            <!--  Header Logo End  -->

                            <!--  Header Menu Start  -->
                            <div class="header-menu d-none d-lg-block">
                                <ul class="main-menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="gallery.php">Gallery</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!--  Header Menu End  -->

                        </div>
                        <div class="hero-btn d-none d-sm-block">
                            <a class="btn"  href="https://angel-one.onelink.me/Wjgr/r0xzq244" onclick="return anchorClicked()">Start a free lecture</a>
                        </div>



                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>


                    </div>
                </div>


            </div>
        </div>
        <!-- Header End -->


        <!-- Offcanvas Start -->
        <div class="offcanvas offcanvas-start" id="offcanvasMenu">

            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><h3 style="color: #fff">eStock Studies</h3></a>
                </div>
                <!-- Offcanvas Logo End -->

                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>

            </div>
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li class="active-menu"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="gallery.php">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="hero-btn d-none d-sm-block">
                <a class="btn"  href="https://angel-one.onelink.me/Wjgr/r0xzq244" onclick="return anchorClicked()">Start a free lecture</a>
            </div>
        </div>
        <!-- Offcanvas End -->


        <!-- Page Banner Start -->
        <div class="section page-banner-section" style="background-image: url(assets/images/bg/page-banner.jpg);">
            <div class="shape-1">
                <img src="assets/images/shape/shape-7.png" alt="">
            </div>
            <div class="shape-2">
                <img src="assets/images/shape/shape-1.png" alt="">
            </div>
            <div class="shape-3"></div>
            <div class="container">
                <div class="page-banner-wrap">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Page Banner Content Start -->
                            <div class="page-banner text-center">
                                <h2 class="title">Contact Us</h2>
                                <ul class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
                                </ul>
                            </div>
                            <!-- Page Banner Content End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Banner End -->

        <!-- Contact Start -->
        <div class="section contact-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="contact-info-wrap">
                            <h3 class="info-title">Contact with us</h3>
                            <!--Single Contact Info Start -->
                            <div class="single-contact-info">
                                <div class="info-icon">
                                    <i class="flaticon-phone-call"></i>
                                </div>
                                <div class="info-content">
                                    <h5 class="title">Phone Number</h5>
                                    <a href="tel:+919867929138"><p>+91 80978 09262</p></a>
                                </div>
                            </div>
                            <!--Single Contact Info End -->
                            <!--Single Contact Info Start -->
                            <div class="single-contact-info">
                                <div class="info-icon">
                                    <i class="flaticon-email"></i>
                                </div>
                                <div class="info-content">
                                    <h5 class="title">Email</h5>
                                    <a href="mailto:info@estockstudies.com"><p>info@estockstudies.com</p></a>
                                </div>
                            </div>
                            <!--Single Contact Info End -->
                            <!--Single Contact Info Start -->
                            <div class="single-contact-info">
                                <div class="info-icon">
                                    <i class="flaticon-pin"></i>
                                </div>
                                <div class="info-content">
                                    <h5 class="title">Office : Angel Sales & Services</h5>
                                    <p>Office No. 303, 3rd Floor, Nirma Plaza, Makwana Road, Marol, Andheri East, Pin code : 400 059</p>
                                </div>
                            </div>
                            <!--Single Contact Info End -->
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <!-- Contact Form Wrap Start -->
                        <div class="contact-form-wrap">
                            <form action="mail.php" method="POST">
                                <div class="row">
                                    <div class="col-md-6">
                                        <!-- Single Form Start -->
                                        <div class="single-form">
                                            <input class="form-control" type="text" placeholder="Your Name" name="name" required>
                                        </div>
                                        <!-- Single Form End -->
                                    </div>
                                    <div class="col-md-6">
                                        <!-- Single Form Start -->
                                        <div class="single-form">
                                            <input class="form-control" type="email" placeholder="Your Email" name="email" required>
                                        </div>
                                        <!-- Single Form End -->
                                    </div>
                                    <div class="col-md-6">
                                        <!-- Single Form Start -->
                                        <div class="single-form">
                                            <input class="form-control" type="text" placeholder="Your Number" name="mobile_number" required>
                                        </div>
                                        <!-- Single Form End -->
                                    </div>
                                    <div class="col-md-6">
                                        <!-- Single Form Start -->
                                        <div class="single-form">
                                            <input class="form-control" type="text" placeholder="Subject" name="subject" required>
                                        </div>
                                        <!-- Single Form End -->
                                    </div>
                                    <div class="col-md-12">
                                        <!-- Single Form Start -->
                                        <div class="single-form">
                                            <textarea class="form-control" placeholder="Write A Message" name="message" required></textarea>
                                        </div>
                                        <!-- Single Form End -->
                                    </div>
                                    <input type="hidden" name="_subject" value="New Contact Form submission!">
                                <input type="hidden" name="_template" value="box">
                                <input type="hidden" name="_next" value="https://estockstudies.com/contact.html">
                                    <div class="col-md-12">
                                        <!--  Single Form Start -->
                                        <div class="form-btn">
                                            <button class="btn" type="submit">Send Message</button>
                                        </div>
                                        <!--  Single Form End -->
                                    </div>
                                    
                                </div>
                            </form>
                        </div>
                        <!-- Contact Form Wrap End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->

        <!-- Contact Map Start -->
        <div class="section contact-map-section">
            <div class="contact-map-wrap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.953465120049!2d72.8810165!3d19.1096973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c814a00d5a8f%3A0xaaceb4d02376b806!2sNirma%20plaza!5e0!3m2!1sen!2sin!4v1708075504059!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <!-- Contact Map End -->


        <!-- Footer Start -->
        <div class="footer-section section">
            <div class="container">

                <!-- Footer Widget Wrapper Start -->
                <div class="footer-widget-wrap">
                    <div class="row">

                        <div class="col-lg-4 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget widget-about">
                                <div class="footer-logo">
                                    <h1 style="color: #fff;">eStock Studies</h1>
                                </div>
                                <div class="copyright-social">
                                    <ul class="social">
                                        <li><a href="https://www.facebook.com/profile.php?id=61560265501463"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/estock_studies/"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                
                            </div>
                            <!-- Footer Widget End -->
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Quick Links</h4>
                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="assets/docs/PrivacyPolicy.pdf">Privacy Policy</a></li>
                                        <li><a href="assets/docs/TermsAndConditions.pdf">Terms & Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget widget-about">
                                <h4 class="footer-widget-title">Contact Us</h4>
                                
                                <div class="widget-info widget-link">
                                    <div class="info-icon">
                                        <i class="flaticon-phone-call"></i>
                                    </div>
                                    <div class="info-text">
                                        <a href="tel:+919867929138">+91 80978 09262</a>
                                    </div>
                                </div>
                                <div class="widget-info">
                                    <div class="info-icon">
                                        <i class="flaticon-email"></i>
                                    </div>
                                    <div class="info-text">
                                        <a href="mailto:info@estockstudies.com"><p>info@estockstudies.com</p></a>
                                    </div>
                                </div>
                                <div class="widget-info">
                                    <div class="info-icon">
                                        <i class="flaticon-pin"></i>
                                    </div>
                                    <div class="info-text">
                                        <p>Office No. 303, 3rd Floor, Nirma Plaza, Makwana Road, Marol, Andheri East, Pin code : 400 059</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrapper End -->

                <!-- Footer Copyright Start -->
                <div class="footer-copyright">
                    <div class="copyright-wrapper">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-md-12">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text">
                                    <p>
                                        *T&C Apply<br><br>
                                        Disclaimer:<br><br>
                                        Investments in securities market are subject to market risk, read all the related documents carefully before investing. We collect, retain, and use your contact information for legitimate business purposes only, to contact you and to provide you information & latest updates regarding our products & services.Brokerage will not exceed SEBI prescribed limit. We do not sell or rent your contact information to third parties. Please note that by submitting the above-mentioned details, you are authorizing us to Call/SMS you even though you may be registered under DND. We shall Call/SMS you for a period of 12 months. we are Authorised Person of Angel One Limited., For Support- Mo: (+91) 8097809262 , Mo: +918291924776 Address : Office No-303,Nirma Plaza, Makwana Road,Marol Naka,Andheri East-400059.<br><br>
                                        Authorised Person of Angel One Ltd registration Details: Trade Name : Angel Sales & Services., Authorised Person registration No. : AP0397285661,
                                    </p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Copyright End -->

                <!-- Footer Copyright Start -->
                <div class="footer-copyright">
                    <div class="copyright-wrapper">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-md-12">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text">
                                    <p>© Copyright 2024 Angel Sales &amp; Services All rights reserved. </p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Copyright End -->

            </div>
        </div>
        <!-- Footer End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <div style="position: fixed; bottom: 130px; right: 20px; width: 64px; height: 64px; background-color: #fff; border-radius: 50%; box-shadow: 0 4px 8px #1cb098; display: flex; align-items: center; justify-content: center; cursor: pointer; z-index: 2000;" onclick="anchorClicked()">
            <svg width="64" height="64" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                <path style="fill: #1cb098;" d="M32 2C15.431 2 2 14.327 2 28.846c0 7.063 3.258 13.48 8.619 18.019l-2.407 7.038 6.813-1.802c4.393 2.357 9.481 3.7 14.975 3.7 16.569 0 30-12.327 30-26.846S48.569 2 32 2zm-3 34H16v-4h13v4zm10-8H16v-4h23v4zm3-8H16v-4h26v4z"/>
            </svg>
        </div>
        <!-- back to top end -->

    </div>
    <div class="form-modal" id="form-modal" style="">
        <div class="form-modal-content" style="">
            <form>
                <label for="name">Give us some details, we will contact you soon...</label>
                <label for="name">&nbsp;</label>
            </form>
            <form method="POST" action="track.php"  onSubmit="document.getElementById('modalsubmit').disabled=true;">
                <div style="position: absolute; top: 10px; right: 10px; background-color: #1cb098; color: white; padding: 5px; border-radius: 5px; cursor: pointer;" onclick="return closeModal()">
                    <span>&nbsp;X&nbsp;</span>
                </div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" style="width: 100%; padding: 10px; margin: 5px 0; margin-bottom: 15px; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;" required>
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" style="width: 100%; padding: 10px; margin: 5px 0; margin-bottom: 15px; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;" required>
                <label for="phone">CODE:</label>
                <input type="text" id="code" name="code" style="width: 100%; padding: 10px; margin: 5px 0; margin-bottom: 15px; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;" readonly>
                <label for="phone">Copy CODE:</label>
                <input type="text" id="copy" name="copy" style="width: 100%; padding: 10px; margin: 5px 0; margin-bottom: 15px; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;" placeholder="Type CODE here" required>
                <input type="submit" id="modalsubmit" value="Submit" style="background-color: #1cb098; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer;">
            </form>
            <script type="text/javascript">
                const randomString = Array.from({ length: 5 }, () => Math.floor(Math.random() * 10)).join('');
                document.getElementById("code").value = randomString;
            </script>
        </div>
    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.powertip.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>

    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
        function anchorClicked() {
            document.getElementById("form-modal").style.display = "block";
            return false;
        }

        function closeModal() {
            document.getElementById("form-modal").style.display = "none";
            return false;
        }
    </script>

</body>

</html>